<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock </title>
    
</head>
<style>
    *{
  
  margin:0;
  padding: 0;
  box-sizing: border-box;
  }
  
  main{
  text-align: center;
  background-color: rgb(71, 196, 218);
  height: 100vh;
  width: 100vw;
  }
  </style>
  <body>
    <main>
        <canvas id="myCanvas" class="canvas" width="550" height="550" >
            </canvas>
    </main>
    <script>
      var canvas = document.querySelector(".canvas");
  var clk = canvas.getContext("2d");
  var radius= canvas.height/ 2;
  clk.translate(radius,radius);
  radius = radius * 0.90;
  
  setInterval(drawclock,1000);
  function drawclock(){
          drawClockFace();
          drawNumbers()
          drawTime();
      
  }
  
  
  function drawClockFace(){
      let grad ;
      clk.beginPath();
      clk.arc(0,0,radius,0,2*Math.PI)
      clk.fillStyle ="pink";
      clk.fill(); 
      grad =clk.createRadialGradient(0,0,radius*0.95,0,0,radius*1.05);
      grad.addColorStop(0,"grey");
      grad.addColorStop(0.5,"grey");
      grad.addColorStop(1,"grey");
      clk.strokeStyle = grad;
      clk.lineWidth=radius*0.1;
      clk.stroke();
      clk.beginPath();
      clk.arc(0,0,radius*0.1,0,2*Math.PI);
      clk.fillStyle ="black";
      clk.fill();
      
  }
  
  
  function drawNumbers(){
          var ang ;
          var num ;
          clk.font = radius*0.15 +"px arial";
          clk.textBaseline ="middle";
          clk.textAlign="center";
          for(num=1;num<13;num++){
              ang= num*Math.PI /6;
              clk.rotate(ang);
              clk.translate(0,-radius*0.85);
              clk.rotate(-ang);
              clk.fillText(num.toString(),0,0);
              clk.rotate(ang);
              clk.translate(0,radius*0.85);
              clk.rotate(-ang);
              console.log(num)
          
          }
  }
  
  
  function drawTime(ctx,radiu){
              var now = new Date;
              var hour = now.getHours();
              var mintue = now.getMinutes();
              var second = now.getSeconds();
              hour = hour % 12;
              hour = (hour*Math.PI/6)+
              (mintue*Math.PI/(6*60))+
              (second*Math.PI/(360*60));
              
              drawHand(clk,hour,radius*0.5,radius*0.07);
              mintue = (mintue*Math.PI/30)+(second*Math.PI/(30*60));
              drawHand(clk,mintue,radius*0.8,radius*0.07);
              second = (second*Math.PI/30);
              drawHand(clk,second,radius*0.9,radius*0.02);
  
  }
  function drawHand(draw,pos,length,width){
              draw.beginPath();
              draw.lineWidth= width;
              draw.lineCap = "round";
              draw.moveTo(0,0);
              draw.rotate(pos);
              draw.lineTo(0,-length);
              draw.stroke();
              draw.rotate(-pos);
  }
  
    </script>
    
  
  </body>
  
  </html>
  
  
  