<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
   }
section{
    background-color: rgb(191, 109, 230);
    color: black;
    width: 500px;
    height: 300px;
    text-align: center;
    }
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   }
.input{
   padding: 5px 10px;
   }
</style>
<body>


  <section>

    <div class="card">
      
        <h1 class="card-title">Loan calculator</h1>
      <br>
      <form>
          <label for="inputPassword">Loan Amount $</label>
          <input type="number" class="input" id="amount" placeholder="" value="1" onclick="loan();">
          <br>
          <br>
        
        
          <label for="inputPassword">Interest % </label>
          <input type="number" class="input" id="interest-rate" placeholder="" value="1" onclick="loan();">
          <br>
          <br>
        
        
          <label for="inputPassword">Month to Pay :</label>
          <input type="number" class="input" id="month" placeholder="" value="1" onclick="loan();">
          <br>
          <br>
        </form>
    <br>
      <p>Monthly Payment = <span id="interest"></span></p>
    </div>
    <br>
  </section>
  
    
    <script>
        function loan(){

              let amount = document.getElementById("amount").value;
              let interestRate = document.getElementById("interest-rate").value;
              let month = document.getElementById("month").value;
              let interest = ((amount * (interestRate*0.01))/month);
              document.getElementById("interest").textContent = ((amount/month)+interest).toFixed(2);
        }

    </script>
</body>
</html>
