<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings </title>
    
</head>
<style>


* {
    box-sizing:border-box;
    
  }
  
  body {
    background-image: linear-gradient(315deg, #a36694 0%, #8283df 100%);
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
  }
  
  .container {
    background-color:rgb(204, 168, 69);
    color: rgb(14, 13, 13);
    text-align: center;
    border-radius: 20px;
    border: 5px solid rgb(14, 13, 13);
    width: 600px;
    max-width: 1000px;
    padding: 50px;
    overflow: hidden;
  }

    
</style>
<section class="container">
  <script>
    var name=prompt("YOUR GOOD NAME","name");
    var today=new Date();
    var hrs=today.getHours();
    
    if(hrs<=12)
    {
      document.write("good morning !!! "+name);
    }
    else if(hrs<=18)
    {
      document.write("good noon !!! "+name);
    }
    else
    {
    document.write("good evening !!! "+name);
    }
    
    </script>
    
    </section>

</body>

</html>
