<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    </head>
    <style>
        section{
            width: 800px;
            height: 500px;
            background-color: rgb(212, 121, 174);
            text-align: center;
            font-family: cursive;
        }
        h1{
            font-size: 40px;
            font-family: cursive;
        }
        body{
            background-color: rgb(202, 199, 199);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input{
            padding: 5px 10px;
        }
        span{
            background-color:chartreuse;
        }

    </style>
    <body>
        <section>

            <div class="card">
              
                <h1 class="card-title">BMI calculator</h1>
              <br>
              <form>
                  <label for="inputPassword">HEIGHT IN cm </label>
                  <input type="number" class="input" id="height"  onclick="bmicalculator();">
                  <br>
                  <br>
                
                
                  <label for="inputPassword">WEIGHT IN kg </label>
                  <input type="number" class="input" id="weight" onclick="bmicalculator();">
                  <br>
                  <br>
                  
                  <button type="button" class="btn" id="calculate">calculate BMI</button>   
                  <br>
                  <p>YOUR BMI =  <span id="mybmi"></span></p>
                  
                </form>

            </div>
               
              
            
            <div id="userguide">
                <h2>USER GUIDE</h2>
                Less than 18.6 denotes under weight <br>
                18.6 to 24.9 denotes normal range <br>
                Greater than 24.9 denotes over weight <br>
            </div>
        </section>

        <script>
            document.getElementById("calculate").addEventListener("click",bmicalculator);
            function bmicalculator(){
                var height=document.getElementById("height").value;
                var weight=document.getElementById("weight").value;
                var bmi;
                height=height/100;
                bmi=weight/(height*height);
                document.getElementById("mybmi").textContent=bmi.toFixed(1);
            }
        </script>
    </body>
</html>    