<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock </title>
    
</head>
<style>
    
    body{
        background-color: rgba(132, 191, 247, 0.918);
    }
    #clock{
        background-color: purple;
        color: white;
        font-size: 30px;
        font-family: cursive;
        text-align: center;
        padding: 50px;
        margin:0px auto;
        width: 80%;
        
    }
    #border{
        
        background-color: yellow;
        color: black;
        font-family: fantasy;
        font-size: 50px;
        text-align: center;
        padding: 50px;
        width: 80%;
        margin: 100px auto 0%;
        text-transform: uppercase;
    }
    span{
        text-align: center;
    }
    </style>
    <body>
        <div id="border"><span>YOUR LOCAL TIME</span></div>
        <div id="clock"></div>
        <script>
            function digitalclock()
            {
                var time=new Date();
                var hours=time.getHours();
                var minutes=time.getMinutes();
                var seconds=time.getSeconds();
                var period;
                if(hours>=12)
                {
                    period="PM";
                }
                else
                {
                    period="AM";
                }
                if(hours>12)
                {
                    hours=hours-12;
                }
                if(seconds<10)
                {
                    seconds="0"+seconds;
                }
                if(minutes<10)
                {
                    miutes="0"+minutes;
                }
                
                var clocktime=hours+":"+minutes+":"+seconds+":"+period;
                var clock=document.getElementById("clock");
                clock.innerText=clocktime;
            }
          setInterval(digitalclock(),1000);  
        </script>
    </body>
</html>    